<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/phaser.min.js"></script>
    <script src="assets/js/game.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-md-9">
            <h1>Reproduire une page de francetv ici vu que les iframes responsive c'est impossible</h1>
        </div>
        <div class="col-md-3 game-col">
            <img src="uploads/danone/logo.png" alt="" srcset="" class="logo mx-auto d-block mt-4 mb-4">
            <div id="game"></div>
        </div>
    </div>
</body>
 
</html>